  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc
        {
            border: 1px dashed black;
            display: inline-block;
            background-image: linear-gradient(black, yellow, orange); 
            height: 520px; 
            position: relative;
            left: 600px;
            top: 20px;
        }
        input
        {
           
            padding: 10px;  
            font-size: 14px;;
             
        }
        .answer
        {
            width: 300px;;
            font-size: 28px;
        }
       .b
        {
             
            margin: 10px;;
            width:80px;;
        }
        h1
        {
            position: relative;
            left: 630px;
            top: 20px;
            text-align: left;
        }
        .b1
        {
            position: relative;
            left: 90px;
            width: 100px;
        }
        .b2
        {
            position: relative;
            left: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    
        <h1>CALCULATOR</h1>
    <div class="calc">
        <form name="form">
            <input type="text" name="answer" class="answer"><br><br>
            <input type="button" value="1" onclick="form.answer.value+='1'" class="b">
            <input type="button" value="2" onclick="form.answer.value+='2'" class="b">
            <input type="button" value="3" onclick="form.answer.value+='3'" class="b">   <br><br>
            <input type="button" value="4" onclick="form.answer.value+='4'" class="b">
            <input type="button" value="5" onclick="form.answer.value+='5'" class="b">
            <input type="button" value="6" onclick="form.answer.value+='6'" class="b"><br><br>
            <input type="button" value="7" onclick="form.answer.value+='7'" class="b">
            <input type="button" value="8" onclick="form.answer.value+='8'" class="b">
            <input type="button" value="9" onclick="form.answer.value+='9'"class="b"><br><br>
            <input type="button" value="0" onclick="form.answer.value+='0'" class="b">
            <input type="button" value="+" onclick="form.answer.value+='+'" class="b">
            <input type="button" value="-" onclick="form.answer.value+='-'" class="b"><br><br>
            <input type="button" value="*" onclick="form.answer.value+='*'" class="b">
            <input type="button" value="/" onclick="form.answer.value+='/'" class="b">
            <input type="button" value="." onclick="form.answer.value+='.'" class="b" style="font-size: 16px;" width="80px;;"><br><br>
            <input type="button" value="=" class="b2" onclick="form.answer.value=eval(form.answer.value)"  >

            <input type="button" value="Clear All" onclick="form.answer.value=' '" class="b1">
        </form>

 
        
</div>
 
</body>
</html>
